is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ejemplo.netcore
build_property.ProjectDir = /home/jose/Documentos/Proyectos/inf225-2021-2-grupo-12-p-001/Api-Afiliados_Intereses/
